*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    font-size: 62.5%;
}
/* nav */
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:#F1C40F;
    
}
a:hover{
    color: black;
}
.box{
    width: 20rem;
    height: 20rem;
    border: 0.1rem solid red;
}
.box>img{
    width: 20rem;
    height: 20rem;
}
nav{
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    padding: 1rem;
}
nav>.left{
    display: flex;
    align-items: center;
}
.left>img{
    width: 10rem;
}
.left>ul{
    display: flex;
    width: 30rem;
    justify-content: space-evenly;
}
.right>ul{
    display: flex;
    height: 100%;
    width: 35rem;
    justify-content: space-between;
    align-items: center;
    
}
/* main */
.main{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    position: relative;
}

/* .main>img{
    position: absolute;
    bottom: 20rem;
    right: 0rem;
    opacity: 0.2;
} */

.main-left>img{
    width: 45vw;
}
.main-right{
    display: flex;
    /* background-image: url("./leaf.png");   */
    flex-direction: column; 
    gap: 2rem;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    width: 50rem;
    padding: 2rem;
    
}
/* background-image{
    opacity: 0.1;
} */
.main-right>h1{
    width: 10rem;
    color:#F1C40F; 

}
button{
    width: 10rem;
    height: 5rem;
    border: none;
    background-color: #F1C40F;
    border-radius: 20rem;
    border-style: groove;
}
button:hover{
    background-color: black;
    color: #F1C40F;
}
/* shipping */
.shipping{
    width: 100%;
    height: 20rem;
    background-color: black;
    display: flex;
    gap: 2.5rem;
    margin-bottom: 10rem;
    justify-content: center;
    align-items: center;
}

.shipping>.sh{ 
    display: flex;
    flex-direction: column;
    width: 30rem;
    height: 65%;
    background-color: #ebd48759;
    border-radius: .5rem;
    color:#ffcc00;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
}
.up{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.up>p{
    font-size: 3rem;
    font-weight: 2rem;
}
/* selling product */
.sps{
    width: 100%;
    min-height: 75rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.sps>h2{
    font-size: 4rem;
}
.sp{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 22vw;
}
.sp>img{
    width: 100%;
}
.sp-handle{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
/* fresh product */
.fresh{
    width: 100%;
    height: 100vh;
    background-color: #ffcc00;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}
.fresh>img{
    position: absolute;
    top: -18rem;
    height: 25rem;
    z-index: -2;
    left: 41%;
}

.fh{
    width: 40rem;
    height: 40rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-color: white;
    font-size: 2rem;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px rgba(240, 233, 205, 0.596);

}
.fh>img{
    position: absolute;
    left: 8rem;
    bottom: -1rem;
    width: 25rem;
    z-index: -1;
    
}
.fh>h2{
    margin-left: 3rem;
}

/* offer */
.offer{
    width: 100%;
    height: 30vh;
    background-color: black;
}
.off{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7rem;
}
.off>p{
    color: #ffcc00;
    font-size: 4rem;

}
/* trending product */
.tps{
    width: 100%;
    min-height: 75rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.tps>h2{
    font-size: 4rem;
}
.tp{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 22vw;
}
.tp>img{
    width: 100%;
}
.tp-handle{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
/* customer review */
.crs{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.crs>h2{
    font-size: 4rem;
}
.cr{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    width: 22vw;
    height: 25rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.568);
}
.cr>img{
    width: 5rem;
    height: 5rem;
}
.cr-handle{
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: end;
}
.cr2{
    width:30vw;
    height: 40rem;
    color:#F1C40F;
    overflow: hidden;
    
}
.cr>.up{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.774); */
    width: 40rem;
    height: 40rem;
    font-size: 2rem;
    justify-content: space-evenly;
    padding: 2rem;

}
.cr>.down{
    position: absolute;
    z-index: -1;
}
.cr>.down>img{
    width: 39rem;
    opacity: 0.5;
}
.cr2:hover{
    background-color: rgba(0, 0, 0, 0.445);
}
/* logos */
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffcc00;
}
.logos>h2{
    font-size: 3rem;
}
/* footer */
.footer{
    height: 100vh;
    display: flex;
    background-color:rgba(0, 0, 0, 0.774);
    color: white;
    gap: 6rem;
    
}
.ft{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 2rem;
}
.ft>img{
    width: 25rem;
    height: 25rem;
}
.link{
    height: 50rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
}
.e-link{
    height: 50rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
}
.q-link{
    height: 50rem;
    width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    
}